{
    "Tolerances": {
        "Darks": {
            "Hue": 360,
            "Saturation": 1,
            "Value": 0.3,
            "Start": 0.0
        },
        "Shadows": {
            "Hue": 14.4,
            "Saturation": 0.8,
            "Value": 0.3,
            "Start": 0.2
        },
        "Midtones": {
            "Hue": 7.2,
            "Saturation": 0.6,
            "Value": 0.3,
            "Start": 0.4
        },
        "Brights": {
            "Hue": 7.2,
            "Saturation": 0.3,
            "Value": 0.3,
            "Start": 0.6
        }
    }
}