{
    "Tolerances": {
        "Darks": {
            "Hue": 360,
            "Saturation": 1,
            "value" : 0.3
        },
        "Shadows": {
            "Hue": 14.4,
            "Saturation": 0.8,
            "value" : 0.3
        },
        "Midtones": {
            "Hue": 7.2,
            "Saturation": 0.6,
            "value" : 0.3
        },
        "Brights": {
            "Hue": 7.2,
            "Saturation": 0.3,
            "value" : 0.3
        }
    }
}